<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Сематические Тэги</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="../Homework-1/arial-mt-cufonfonts-webfont/style.css">
	</head>
	<body>
		<div class="container">
			<header class="top">
				<h1 class="product_name">Product name</h1>
				<nav>
					<ul>
						<li>&#10003;&nbsp;&nbsp;Put on this page information about your product</li>
						<li>&#10003;&nbsp;&nbsp;A detailed description of your product</li>
						<li>&#10003;&nbsp;&nbsp;Tell us about the advantages and merits</li>
						<li>&#10003;&nbsp;&nbsp;Associate the page with the payment system</li>
					</ul>
				</nav>
				<div class="blockimg"></div>
			</header>
			<section class="about">
				<h3>About your product</h3>
				<p class="about_desc1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.<br><br>
				Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
				<figure class="video">
					<img src="#" alt="video">
				</figure>
			</section>
			<section class="pluses">
				
				<h3 class="dignity">Dignity and pluses product</h3>
				<div class="block-plus">
					<div class="plus-box"><img src="img/plus_icon.png" alt=""></div>
					<ul>
						<li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
						
					</ul>
				</div>
				<div class="block-plus">
					<div class="plus-box"><img src="img/plus_icon.png" alt=""></div>
					<ul>
						<li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
						
					</ul>
				</div>
				<div class="block-plus">
					<div class="plus-box"><img src="img/plus_icon.png" alt=""></div>
					<ul>
						<li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
						
					</ul>
				</div>
				<div class="block-plus">
					<div class="plus-box"><img src="img/plus_icon.png" alt=""></div>
					<ul>
						<li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
						
					</ul>
				</div>
				<div class="block-plus">
					<div class="plus-box"><img src="img/plus_icon.png" alt=""></div>
					<ul>
						<li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
						
					</ul>
				</div>
				<div class="block-plus">
					<div class="plus-box"><img src="img/plus_icon.png" alt=""></div>
					<ul>
						<li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
						
					</ul>
				</div>
				
				
			</section>
			<div>
				<section class="item_scrin">
					<h3 class="scrin">Scrinshots</h3>
					<article>
						<figure>
							<img src="#" alt="image">
						</figure>
						<header>
							<h4 class="desc">The description for the image</h4>
						</header>
						<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
					</article>
					<!-- 	<article>
								<header>
											<h4>The description for the image</h4>
								</header>
								<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
								<figure>
											<img src="#" alt="image">
								</figure>
					</article>
					<article>
								<header>
											<h4>The description for the image</h4>
								</header>
								<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
								<figure>
											<img src="#" alt="image">
								</figure>
					</article>
					<article>
								<header>
											<h4>The description for the image</h4>
								</header>
								<p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
								<figure>
											<img src="#" alt="image">
								</figure>
					</article> -->
				</section>
			</div>
			<!-- 	<section class="reviews">
						<h3>Reviews</h3>
						<figure>
									<img src="#" alt="" class="circle">
						</figure>
						<p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
						<figcaption>Lourens S.</figcaption>
						<figure>
									<img src="#" alt="" class="circle">
						</figure>
						<p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
						<figcaption>Lourens S.</figcaption>
						<figure>
									<img src="#" alt="" class="circle">
						</figure>
						<p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
						<figcaption>Lourens S.</figcaption>
						<figure>
									<img src="#" alt="" class="circle">
						</figure>
						<p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
						<figcaption>Lourens S.</figcaption>
			</section> -->
			<!-- <section class="buyItNow">
						<h3>Buy it now</h3>
						<section class="s_1">
									<h4>Standart</h4>
									<p>$100</p>
									<ul>
												<li>1. Porro officia cumque sint deleniti; </li>
												<li>2. Тemo facere rem vitae odit;</li>
												<li>3. Cum odio, iste quia doloribus autem; </li>
												<li>4. Aperiam nulla ea neque.</li>
									</ul>
									<button>BUY</button>
						</section>
						<section class="p_2">
									<h4>Premium</h4>
									<p>$150</p>
									<ul>
												<li>1. Porro officia cumque sint deleniti; </li>
												<li>2. Тemo facere rem vitae odit;</li>
												<li>3. Cum odio, iste quia doloribus autem; </li>
												<li>4. Aperiam nulla ea neque.</li>
												<li>1. Porro officia cumque sint deleniti; </li>
												<li>2. Тemo facere rem vitae odit;</li>
												<li>3. Cum odio, iste quia doloribus autem; </li>
												<li>4. Aperiam nulla ea neque.</li>
									</ul>
									<button>BUY</button>
						</section>
						<section class="l_3">
									<h4>Lux</h4>
									<p>$200</p>
									<ul>
												<li>1. Porro officia cumque sint deleniti; </li>
												<li>2. Тemo facere rem vitae odit;</li>
												<li>3. Cum odio, iste quia doloribus autem; </li>
												<li>4. Aperiam nulla ea neque.</li>
												<li>1. Porro officia cumque sint deleniti; </li>
												<li>2. Тemo facere rem vitae odit;</li>
												<li>3. Cum odio, iste quia doloribus autem; </li>
												<li>4. Aperiam nulla ea neque.</li>
												<li>3. Cum odio, iste quia doloribus autem; </li>
												<li>4. Aperiam nulla ea neque.</li>
												<li>3. Cum odio, iste quia doloribus autem; </li>
												<li>4. Aperiam nulla ea neque.</li>
									</ul>
									<button>BUY</button>
						</section>
			</section> -->
			<!-- <section class="form">
							<h3>Contacts</h3>
						<form action="#">
									<input type="text" name="name" placeholder="Your name:">
									<input type="mail" name="email" placeholder="Your email:">
									<textarea name="msg" id="msg" cols="30" rows="5" placeholder="Your message:"></textarea>
						</form>
			</section> -->
			<!-- 	<address>
				<abbr title="skype">here_your_login_skype</abbr>
		<abbr title="icq">279679659</abbr>
	<abbr title="mail">psdhtmlcss@mail.ru</abbr>
<abbr title="Phone">80 00 4568 55 55</abbr>
</address> -->
<!-- <footer class="layoutFooter">Copyright © 2014 Product name · PSD HTML CSS</footer> -->
</div>
</body>
</html>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>